/* src/index.css */

/* ----- Global base ----- */
:root {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.90);
  background-color: #0a0c14;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  display: block; /* IMPORTANT: do NOT use Vite starter flex-centering */

  background-color: #0a0c14;
  background: radial-gradient(
    circle at 50% 0%,
    rgba(120, 140, 255, 0.25),
    rgba(10, 12, 20, 1)
  );
  background-attachment: fixed;
}

#root {
  min-height: 100vh;
}

/* ----- Links ----- */
a {
  font-weight: 600;
  color: #9aa7ff;
  text-decoration: none;
}
a:hover {
  color: #c2c9ff;
  text-decoration: underline;
}

/* ----- Headings ----- */
h1, h2, h3, h4 {
  margin: 0;
}

/* ----- Form controls readability ----- */
select,
input,
textarea {
  color: rgba(255, 255, 255, 0.92);
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
}

select option {
  color: #111;
  background: #fff;
}

/* ----- Small hover polish ----- */
.deck-row {
  transition: transform 120ms ease, border-color 120ms ease;
}
.deck-row:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.28);
}

@media (prefers-reduced-motion: reduce) {
  .deck-row:hover {
    transform: none;
  }
}

/* =========================================================
   Containers
   ========================================================= */

/* Default container size (overworld etc) */
.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* Widen ONLY battle screen */
.container.battleLayout {
  max-width: 1440px;
}

/* =========================================================
   Battle layout
   ========================================================= */

.battleLayout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  align-items: start;
}

.battleMain {
  min-width: 0; /* prevents grid overflow */
}

.battleSide {
  position: sticky;
  top: 110px;
  max-height: calc(100vh - 140px);
  overflow: auto;
}

/* Stack sidebar under main on smaller screens */
@media (max-width: 980px) {
  .battleLayout {
    grid-template-columns: 1fr;
  }
  .battleSide {
    position: static;
    max-height: none;
  }
  .container.battleLayout {
    max-width: 1280px;
  }
}

/* =========================================================
   Cards (hand tiles)
   ========================================================= */

.cardTile {
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 14px;
  transition: transform 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
  user-select: none;
}

/* Make the parent tile act as drag handle reliably */
.cardTile * {
  pointer-events: none;
}

.cardPlayable {
  cursor: grab;
}
.cardPlayable:active {
  cursor: grabbing;
}

.cardDisabled {
  cursor: not-allowed;
  opacity: 0.55;
}

.cardTile:hover {
  border-color: rgba(255, 255, 255, 0.38);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.35);
  transform: translateY(-1px);
}

.cardDisabled:hover {
  box-shadow: none;
  transform: none;
}

/* =========================================================
   Play Area drop zone (always visible)
   ========================================================= */

.playZone {
  margin-top: 12px;
  min-height: 140px;
  border-radius: 14px;
  padding: 14px;

  /* always-on target look */
  border: 2px dashed rgba(34, 197, 94, 0.45);
  background: rgba(34, 197, 94, 0.04);

  transition: border-color 120ms ease, background 120ms ease, box-shadow 120ms ease;
}

/* Mild boost once dragging begins (not necessarily over it) */
.playZoneArmed {
  border-color: rgba(34, 197, 94, 0.60);
  background: rgba(34, 197, 94, 0.07);
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.10) inset;
}

/* Strongest highlight when actually over the drop zone */
.playZoneHot {
  border-color: rgba(34, 197, 94, 0.85);
  background: rgba(34, 197, 94, 0.10);
  box-shadow:
    0 0 0 2px rgba(34, 197, 94, 0.18) inset,
    0 18px 60px rgba(0,0,0,0.35);
}

.dropHere {
  margin-top: 10px;
  font-weight: 900;
  letter-spacing: 1px;
  opacity: 0.95;
}

/* =========================================================
   Hand Panel mockup layout: Draw | Energy | Discard (top)
   + Hand cards (bottom)
   ========================================================= */

.handPanel {
  overflow: hidden;
}

.handTopRow {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  align-items: start;
  gap: 14px;
}

.energyCenter {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 18px;
  min-width: 0;
}

.handTitle {
  text-align: center;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Piles */
.pileWrap {
  width: 150px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.pileLabel {
  font-size: 12px;
  opacity: 0.75;
  font-weight: 800;
  letter-spacing: 0.4px;
}

.pile {
  width: 150px;
  min-width: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pileCard {
  width: 100%;
  height: 150px; /* keeps it from collapsing into a line */
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
}

.pileCard.back {
  background: linear-gradient(
    135deg,
    rgba(120, 140, 255, 0.20),
    rgba(0, 0, 0, 0.30)
  );
}

.pileCard.face {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pileCount {
  position: absolute;
  bottom: 8px;
  right: 8px;
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.45);
  font-weight: 800;
  font-size: 12px;
}

/* Bottom row cards */
.handCardsGrid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
  width: 100%;
  min-width: 0;
}

.handCardWrap {
  min-width: 0; /* critical so grid doesn’t overflow */
}

.handCard {
  height: 170px;           /* consistent height like your mockup */
  overflow: hidden;        /* prevents desc from stretching the tile */
  display: flex;
  flex-direction: column;
}

.handCardDesc {
  font-size: 11px;
  margin-top: 6px;
  opacity: 0.75;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* Responsive */
@media (max-width: 980px) {
  .handTopRow {
    grid-template-columns: 130px 1fr 130px;
  }
  .pileWrap,
  .pile {
    width: 130px;
    min-width: 130px;
  }
  .handCardsGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ===== Entities (sprites + statuses) ===== */

.entityTop{
  display: grid;
  gap: 10px;
}

.entitySprite{
  height: 120px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px; /* emoji placeholder size */
  box-shadow: 0 10px 26px rgba(0,0,0,0.25);
}
.entitySprite{
  height: 120px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.22);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  box-shadow: 0 10px 26px rgba(0,0,0,0.25);
  overflow: hidden; /* IMPORTANT for images */
}

.entitySpriteImg{
  padding: 0;
}

.entitySpriteImg img{
  width: 100%;
  height: 100%;
  object-fit: contain; /* use 'cover' if you want tighter portraits */
  display: block;
  user-select: none;
  -webkit-user-drag: none;
}

/* Enemy list grid */
.enemyGrid{
  display: grid;
  gap: 12px;
}

.enemyCard{
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
  padding: 12px;
  background: rgba(255,255,255,0.03);
}

.enemyIntent{
  margin-top: 8px;
  display: flex;
  justify-content: center;
}

/* Status icons row */
.statusRow{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  min-height: 22px; /* keeps spacing consistent even with no statuses */
}

.statusChip{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.25);
  font-size: 12px;
}

.statusIcon{
  font-size: 14px;
  line-height: 1;
}

.statusStacks{
  font-weight: 900;
  font-size: 12px;
}
