/* src/ui/theme.css */

/* ===== Theme tokens ===== */
:root{
  --bg0:#0b1020;
  --bg1:#111a33;
  --panel: rgba(255,255,255,0.08);
  --panel2: rgba(255,255,255,0.06);
  --stroke: rgba(255,255,255,0.12);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --muted2: rgba(255,255,255,0.55);

  --good: #22c55e;
  --bad: #ef4444;
  --warn: #f59e0b;

  --shadow: 0 12px 40px rgba(0,0,0,0.35);
  --shadow2: 0 8px 22px rgba(0,0,0,0.25);

  --r: 16px;
  --r2: 22px;
}

*{ box-sizing:border-box; }
html, body, #root { height:100%; }

body{
  margin:0;
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 800px at 20% 15%, rgba(99,102,241,0.18), transparent 60%),
    radial-gradient(1100px 700px at 90% 20%, rgba(34,197,94,0.14), transparent 55%),
    radial-gradient(900px 600px at 60% 90%, rgba(245,158,11,0.12), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

/* ===== Layout ===== */
.container{
  max-width: 980px;
  margin: 28px auto;
  padding: 18px;
}

.header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.h1{
  margin:0;
  font-size: 34px;
  letter-spacing: -0.02em;
}
.h2{
  margin:0;
  font-size: 26px;
  letter-spacing: -0.02em;
}
.sub{
  margin-top: 6px;
  color: var(--muted);
  line-height: 1.35;
}

/* ===== Panels / Cards ===== */
.panel{
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: var(--r2);
  box-shadow: var(--shadow);
  padding: 14px;
  backdrop-filter: blur(10px);
}

.panel.soft{
  background: var(--panel2);
  box-shadow: var(--shadow2);
}

.grid{
  display:grid;
  gap: 12px;
}
.grid.two{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media (max-width: 720px){
  .grid.two{ grid-template-columns: 1fr; }
}

.row{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
}

/* ===== Inputs / Buttons ===== */
.input{
  background: rgba(0,0,0,0.25);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.16);
  border-radius: 12px;
  padding: 11px 12px;
  font-size: 16px;
  outline: none;
  min-width: 220px;
}
.input:focus{
  border-color: rgba(99,102,241,0.60);
  box-shadow: 0 0 0 4px rgba(99,102,241,0.18);
}

.btn{
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.10);
  color: var(--text);
  border-radius: 14px;
  padding: 11px 14px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.06s ease, background 0.12s ease, border-color 0.12s ease;
  user-select:none;
}
.btn:hover{
  background: rgba(255,255,255,0.14);
  border-color: rgba(255,255,255,0.26);
}
.btn:active{ transform: translateY(1px); }
.btn.primary{
  background: rgba(99,102,241,0.22);
  border-color: rgba(99,102,241,0.40);
}
.btn.primary:hover{
  background: rgba(99,102,241,0.30);
  border-color: rgba(99,102,241,0.55);
}
.btn.danger{
  background: rgba(239,68,68,0.18);
  border-color: rgba(239,68,68,0.35);
}

/* ===== Pills / badges ===== */
.badge{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.22);
  color: var(--muted);
  font-size: 13px;
}
.badge strong{ color: var(--text); font-weight: 700; }
.badge.good{ border-color: rgba(34,197,94,0.35); }
.badge.warn{ border-color: rgba(245,158,11,0.35); }
.badge.bad{ border-color: rgba(239,68,68,0.35); }

/* ===== Bars ===== */
.bar{
  width: 100%;
  height: 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.12);
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
}
.barFill{
  height: 100%;
  width: 0%;
  background: rgba(99,102,241,0.65);
  transition: width 200ms ease;
}

/* ===== Map nodes ===== */
.nodeBtn{
  width: 100%;
  text-align:left;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.08);
  color: var(--text);
  cursor:pointer;
  transition: transform 0.08s ease, background 0.12s ease, border-color 0.12s ease;
}
.nodeBtn:hover{
  background: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.22);
  transform: translateY(-1px);
}
.nodeType{
  font-weight: 900;
  letter-spacing: 0.02em;
}
.small{
  font-size: 12px;
  color: var(--muted2);
}
.muted{ color: var(--muted); }
hr.sep{
  border: none;
  height: 1px;
  background: rgba(255,255,255,0.12);
  margin: 12px 0;
}
/* ===== Overworld Map ===== */
.mapFrame{
  position: relative;
  width: 100%;
  height: 980px;
  border-radius: var(--r2);
  background: rgba(0,0,0,0.20);
  border: 1px solid rgba(255,255,255,0.10);
  overflow: hidden;
}

.mapSvg{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.mapNode{
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 10px 30px rgba(0,0,0,0.28);
  cursor: pointer;
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
  transition: transform 0.10s ease, background 0.12s ease, border-color 0.12s ease, filter 0.12s ease;
  user-select: none;
}

.mapNode:hover{
  transform: translate(-50%, -50%) scale(1.04);
  border-color: rgba(255,255,255,0.28);
  background: rgba(255,255,255,0.14);
}

.mapNode:disabled{
  cursor: not-allowed;
  filter: grayscale(0.2) brightness(0.85);
  opacity: 0.55;
}

.mapNode.current{
  border-color: rgba(99,102,241,0.70);
  box-shadow: 0 0 0 6px rgba(99,102,241,0.18), 0 10px 30px rgba(0,0,0,0.28);
}

.mapNode.next{
  border-color: rgba(34,197,94,0.55);
  box-shadow: 0 0 0 6px rgba(34,197,94,0.14), 0 10px 30px rgba(0,0,0,0.28);
}

.mapNode.boss{
  border-color: rgba(245,158,11,0.65);
  box-shadow: 0 0 0 6px rgba(245,158,11,0.14), 0 10px 30px rgba(0,0,0,0.28);
}

.mapLegend{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
